<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:background="@drawable/bg"
    android:gravity="fill_horizontal"
    android:orientation="vertical"
    android:weightSum="100" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="53"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/matchImageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="57"
            android:background="@drawable/bar" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp" >

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="5dp"
                    android:text="ADI GAL"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="5dp"
                    android:layout_below="@id/name"
                    android:src="@drawable/shortline" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="47"
        android:background="#00FFB6"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/ageText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="27"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/cityText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="2dp"
                    android:text="Yavne"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_toLeftOf="@+id/envelope"
                android:adjustViewBounds="true"
                android:src="@drawable/facebookbutton" />

            <ImageView
                android:id="@id/envelope"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentRight="true"
                android:adjustViewBounds="true"
                android:src="@drawable/envelope" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/longline" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp" >

            <TextView
                android:id="@+id/recomendationsCountText"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/recommendcircle"
                android:text="4"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/recommendationsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recommendations"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>