<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="fill_horizontal"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="@drawable/bg" 
    android:descendantFocusability="beforeDescendants"
	android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="87"
        android:background="#ffffff"
        android:clipChildren="true" >

        <LinearLayout
            android:id="@+id/greenStrip"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:background="#00ffb6"
            android:orientation="vertical" />

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="true"
            android:gravity="center_horizontal" >

            <RelativeLayout
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <com.bestmatch.viewelements.MyPager
                    android:id="@+id/topViewer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    android:focusableInTouchMode="false"
                    android:focusable="false" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:alpha="0"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@drawable/blue_circle" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:alpha="0"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pink_circle" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <com.bestmatch.viewelements.MyPager
                    android:id="@+id/bottomViewer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    android:focusableInTouchMode="false"
                    android:focusable="false" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:alpha="0"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@drawable/blue_circle" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:alpha="0"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pink_circle" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/textContainer"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="28dp" />

                <View
                    android:id="@+id/middleLine"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:background="#ffffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="28dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/match_animation"
                android:alpha="0" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="13"
        android:orientation="horizontal"
        android:weightSum="100"
        android:background="#d2d2d2"
        android:gravity="center">
        
        <ImageButton 
            android:src="@drawable/main_btn_selected"
            android:layout_weight="45"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:background="@null"/>
        <View 
            android:layout_weight="5"
            android:layout_width="0px"
            android:layout_height="match_parent"/>
        <ImageButton 
            android:id="@+id/resultsButton"
            android:src="@drawable/results_btn"
            android:layout_weight="45"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:background="@null"/>
    </LinearLayout>

</LinearLayout>